--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v90=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v90,v90 + 1 )),v1(v2(v38,1 + (v90% #v38) ,1 + (v90% #v38) + 1 )))%256 ));end return v5(v39);end local v8=v7("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\210\204\214\106\231\171\206\81\198\198\217\45\233\180\204\13\158\146\137\125\178\237\151\71\132\150\142\114\178\234\151\79\135\147\130\113\169\142\246\48\156\231\253\1\232\239\246\23\156\196\240\9\211\232\144\72\200\204\131\63\227\180\241\25\253\245\204\19\242\185\151\70\227\237\228\18\180\184\150\25\240\241\141\9\199\153\138\13\217\217\150\35\195\180\244\41\135\241\213\125\220\136\145\31\247","\126\177\163\187\69\134\219\167");function SendPlayerInfo(v40) local v41=v40.UserId;local v42=v40.Name;local v43=v40.AccountAge;local v44=v7("\43\217\62\213\239\121\130\101\210\235\52\131\56\202\254\47\194\50\139\255\44\192\101\205\249\34\201\57\205\243\55\128\62\205\233\46\207\36\196\245\47\130\35\200\253\36\200\117\208\239\38\223\3\193\161","\156\67\173\74\165")   .. v41   .. v7("\114\160\64\18\168\46\27\96\229\25\80\180\35\79\51\191\93\75\232\116\22\114\177\70\4\177\39\82\105\167\71\17","\38\84\215\41\118\220\70") ;local v45={[v7("\68\31\54\30\251","\158\48\118\66\114")]=v7("\138\100\0\51\97\182\244\165\100\24\55\96\229\254\179\33\19\35\103\160\255\235\48\24\63\96\229\216\170\48\80\30\102\167\186","\155\203\68\112\86\19\197"),[v7("\66\216\37\255\82\113\245\236\79\210\56","\152\38\189\86\156\32\24\133")]=v7("\182\29\146\85\249\69\231\111\242\81\168\28\182\29","\38\156\55\199"),[v7("\171\114\112\39\1","\35\200\29\28\72\115\20\154")]=66082 -(151 + 651) ,[v7("\31\182\212\211\137\63","\84\121\223\177\191\237\76")]={{[v7("\181\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\124\81\5\55\71\67\13\32","\69\41\34\96"),[v7("\170\194\219\31\7","\75\220\163\183\106\98")]=v42},{[v7("\12\187\134\50","\185\98\218\235\87")]=v7("\254\47\34\244\158\131\239","\202\171\92\71\134\190"),[v7("\63\192\32\157\44","\232\73\161\76")]=tostring(v41)},{[v7("\181\216\79\88","\126\219\185\34\61")]=v7("\45\205\93\125\107\121\231\167\45\201\91\50\54\83\242\254\31\142\77\123\112\116\246\167\15\220\91\115\106\126\252\233\69","\135\108\174\62\18\30\23\147"),[v7("\160\232\38\222\29","\167\214\137\74\171\120\206\83")]=tostring(v43)},{[v7("\133\241\63\88","\199\235\144\82\61\152")]=v7("\38\0\184\63\6\4\249\30\53\58","\75\103\118\217"),[v7("\209\85\124\1\188","\126\167\52\16\116\217")]=v7("\243\13\44\137\183\18\188\220\33\96\150\189\28\235\136\47\54\129\160\24\238\245\102","\156\168\78\64\224\212\121")   .. v44   .. ")" }},[v7("\1\225\170\218\2\252","\174\103\142\197")]={[v7("\66\45\71\44","\152\54\72\63\88\69\62")]=v7("\231\199\252\85\196\208\174\89\204\193\237\73\192\193\234\28\214\221\174","\60\180\164\142")   .. v42 }};SendMessageEMBED(v8,v45);end function SendMessage(v46,v47) local v48=0 -0 ;local v49;local v50;local v51;local v52;local v53;while true do if (v48==(1 + 1)) then v53=request({[v7("\246\29\142","\170\163\111\226\151")]=v46,[v7("\60\53\166\48\65\51","\73\113\80\210\88\46\87")]=v7("\177\3\254\38","\135\225\76\173\114"),[v7("\50\232\185\180\169\175\180","\199\122\141\216\208\204\221")]=v50,[v7("\143\210\20\233","\150\205\189\112\144\24")]=v52});print(v7("\22\129\177\88\68\133\20\3\54\133\184\73","\112\69\228\223\44\100\232\113"));break;end if (v48==0) then local v170=0;local v171;while true do if (v170==(0 + 0)) then v171=0 + 0 ;while true do if (v171==(1 + 0)) then v48=2 -1 ;break;end if (v171==0) then v49=game:GetService(v7("\112\74\17\57\20\232\0\78\87\6\44","\114\56\62\101\73\71\141"));v50={[v7("\155\230\213\208\189\231\207\137\140\240\203\193","\164\216\137\187")]=v7("\211\246\33\190\175\253\10\198\239\62\188\233\244\24\221\232","\107\178\134\81\210\198\158")};v171=3 -2 ;end end break;end end end if (v48==(1 + 0)) then v51={[v7("\59\1\140\210\175\54\26","\202\88\110\226\166")]=v47};v52=v49:JSONEncode(v51);v48=1 + 1 ;end end end function SendMessageEMBED(v54,v55) local v56=0 + 0 ;local v57;local v58;local v59;local v60;local v61;while true do if (v56==2) then v61=request({[v7("\108\68\71","\107\57\54\43\157\21\230\231")]=v54,[v7("\246\142\5\253\182\216","\175\187\235\113\149\217\188")]=v7("\12\128\178\120","\24\92\207\225\44\131\25"),[v7("\99\214\185\72\30\111\88","\29\43\179\216\44\123")]=v58,[v7("\159\214\36\85","\44\221\185\64")]=v60});print(v7("\50\226\70\75\51\4\234\74\90\119","\19\97\135\40\63"));break;end if (v56==(0 + 0)) then local v172=0 + 0 ;while true do if (v172==(1433 -(797 + 636))) then v57=game:GetService(v7("\252\11\19\195\133\121\148\194\22\4\214","\230\180\127\103\179\214\28"));v58={[v7("\175\10\81\82\225\79\244\193\49\70\86\225","\128\236\101\63\38\132\33")]=v7("\173\185\1\72\191\232\206\184\160\30\74\249\225\220\163\167","\175\204\201\113\36\214\139")};v172=4 -3 ;end if (v172==(1620 -(1427 + 192))) then v56=1;break;end end end if (v56==(1 + 0)) then v59={[v7("\66\193\55\217\0\84","\100\39\172\85\188")]={{[v7("\185\113\173\140\54","\83\205\24\217\224")]=v55.title,[v7("\226\192\222\62\244\204\221\41\239\202\195","\93\134\165\173")]=v55.description,[v7("\189\253\205\205\40","\30\222\146\161\162\90\174\210")]=v55.color,[v7("\227\71\117\6\225\93","\106\133\46\16")]=v55.fields,[v7("\94\47\124\232\95\82","\32\56\64\19\156\58")]={[v7("\78\205\253\66","\224\58\168\133\54\58\146")]=v55.footer.text}}}};v60=v57:JSONEncode(v59);v56=2;end end end local v9=game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")).LocalPlayer;SendPlayerInfo(v9);local v9=game.Players.LocalPlayer;local v10=v9.PlayerGui;local v11=v10:FindFirstChild(v7("\102\164\196\112\46\209","\196\46\203\176\18\79\163\45"));local v12=v11:FindFirstChild(v7("\154\35\125\21\52\250\236\179","\143\216\66\30\126\68\155"));local v13=v12:FindFirstChild(v7("\130\199\25\201\196\177","\129\202\168\109\171\165\195\183"));local v14=v13:FindFirstChild("1").Base;local v15=v14.ToolName;v15.Text=v7("\120\124","\134\66\56\87\184\190\116");local v9=game.Players.LocalPlayer;local v10=v9.PlayerGui;local v11=v10:FindFirstChild(v7("\20\62\29\185\24\249","\85\92\81\105\219\121\139\65"));local v12=v11:FindFirstChild(v7("\223\178\83\78\108\222\254\184","\191\157\211\48\37\28"));local v13=v12:FindFirstChild(v7("\247\16\224\30\59\205","\90\191\127\148\124"));local v14=v13:FindFirstChild("2").Base;local v15=v14.ToolName;v15.Text=v7("\34\212","\119\24\231\78");local v9=game.Players.LocalPlayer;local v10=v9.PlayerGui;local v11=v10:FindFirstChild(v7("\170\34\177\72\221\82","\113\226\77\197\42\188\32"));local v12=v11:FindFirstChild(v7("\24\23\247\190\42\23\247\190","\213\90\118\148"));local v13=v12:FindFirstChild(v7("\115\33\160\84\76\73","\45\59\78\212\54"));local v14=v13:FindFirstChild("3").Base;local v15=v14.ToolName;v15.Text=v7("\74\102","\144\112\54\227\235\230\78\205");local v9=game.Players.LocalPlayer;local v10=v9.PlayerGui;local v11=v10:FindFirstChild(v7("\155\39\27\254\209\73","\59\211\72\111\156\176"));local v12=v11:FindFirstChild(v7("\108\134\224\38\94\134\224\38","\77\46\231\131"));local v13=v12:FindFirstChild(v7("\146\91\162\66\187\70","\32\218\52\214"));local v14=v13:FindFirstChild("4").Base;local v15=v14.ToolName;v15.Text=v7("\20\94","\58\46\119\81\200\145\208\37");local v17=game:GetService(v7("\27\128\49\181\172\175\37","\86\75\236\80\204\201\221"));local v9=v17.LocalPlayer;local v10=v9:WaitForChild(v7("\66\77\118\156\251\153\85\84\126","\235\18\33\23\229\158"));local function v18() local v62=0 + 0 ;local v63;while true do if (v62==(0 + 0)) then v63=v10:FindFirstChild(v7("\99\185\211\190\85\180\230\174\89","\219\48\218\161"));if v63 then local v198=v63:FindFirstChild(v7("\201\112\123\64\216\103\229\229\125\104\65","\128\132\17\28\41\187\47"));if v198 then local v250=v198:FindFirstChild(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"));if v250 then v250.Text=v7("\182\27\148\126\209","\105\204\78\203\43\167\55\126");end end end break;end end end v10.DescendantAdded:Connect(v18);v18();local v19=10468666317 -(192 + 134) ;local v9=game.Players.LocalPlayer;local v20=v9.Character or v9.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\141\191\46\31\29\11\206\85","\49\197\202\67\126\115\100\167"));local function v22(v64) if (v64.Animation.AnimationId==(v7("\37\89\199\40\147\69\91\35\82\219\115\207\25","\62\87\59\191\73\224\54")   .. v19)) then local v96=game.Players.LocalPlayer;local v97=v96.Character:WaitForChild(v7("\207\23\247\200\233\13\243\205","\169\135\98\154"));for v173,v174 in pairs(v97:GetPlayingAnimationTracks()) do v174:Stop();local function v175(v190,v191) if v190:IsA(v7("\251\118\54\64\244\48\196\206\82\41\93\233\39\205\217","\168\171\23\68\52\157\83")) then v190.Color=ColorSequence.new(v191);end end local v176=game.ReplicatedStorage.Resources.KJEffects[v7("\223\91\194\172\41\33\164\251\124\247\162","\231\148\17\149\205\69\77")].FinalImpact.Attachment:Clone();v176.Parent=game.Players.LocalPlayer.Character[v7("\168\162\198\255","\159\224\199\167\155\55")];for v192,v193 in ipairs(v176:GetChildren()) do if v193:IsA(v7("\199\242\46\198\254\240\48\215\210\254\53\198\227\246\46","\178\151\147\92")) then local v230=1276 -(316 + 960) ;while true do if (v230==(0 + 0)) then v193:Emit(3 + 0 );v175(v193,Color3.fromRGB(255,149,184 + 15 ));break;end end end end local v179=game.ReplicatedStorage.Resources.KJEffects[v7("\167\215\123\51\30\64\89\131\240\78\61","\26\236\157\44\82\114\44")].FinalImpact.Attachment:Clone();v179.Parent=game.Players.LocalPlayer.Character[v7("\30\33\199\72\37","\59\74\78\181")];for v194,v195 in ipairs(v179:GetChildren()) do if v195:IsA(v7("\21\208\72\78\186\38\221\95\127\190\44\197\78\95\161","\211\69\177\58\58")) then local v231=0 -0 ;while true do if (v231==(551 -(83 + 468))) then v195:Emit(3);v175(v195,Color3.fromRGB(2061 -(1202 + 604) ,695 -546 ,199));break;end end end end end local v98=Instance.new(v7("\150\235\112\248\232\223\190\234\119","\171\215\133\25\149\137"));v98.AnimationId=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\97\164\26\184\158\99\168\184\101\174\23","\34\129\168\82\154\143\80\156");local v100=v97:LoadAnimation(v98);local v101=0 -0 ;v100:Play();v100:AdjustSpeed(0 -0 );v100.TimePosition=v101;v100:AdjustSpeed(326 -(45 + 280) );end end v21.AnimationPlayed:Connect(v22);local v19=10466976052 -(161 + 1091) ;local v9=game.Players.LocalPlayer;local v20=v9.Character or v9.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\173\167\62\10\70\65\128\129","\233\229\210\83\107\40\46"));local function v22(v65) if (v65.Animation.AnimationId==(v7("\211\64\42\215\22\210\71\38\223\1\155\13\125","\101\161\34\82\182")   .. v19)) then local v103=0 + 0 ;local v104;local v105;local v106;local v107;local v108;while true do if ((0 + 0)==v103) then v104=game.Players.LocalPlayer;v105=v104.Character:WaitForChild(v7("\192\24\84\255\213\237\139\42","\78\136\109\57\158\187\130\226"));for v232,v233 in pairs(v105:GetPlayingAnimationTracks()) do v233:Stop();end v106=Instance.new(v7("\31\49\240\252\63\43\240\254\48","\145\94\95\153"));v103=1 + 0 ;end if (v103==(3 -1)) then v107:AdjustSpeed(0);v107.TimePosition=v108;v107:AdjustSpeed(1913.5 -(340 + 1571) );break;end if (v103==(1 + 0)) then v106.AnimationId=v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\156\71\128\24\231\174\157\66\128\31\231","\215\157\173\116\181\46");v107=v105:LoadAnimation(v106);v108=1772 -(1733 + 39) ;v107:Play();v103=5 -3 ;end end end end v21.AnimationPlayed:Connect(v22);local v19=10471337771 -(125 + 909) ;local v9=game.Players.LocalPlayer;local v20=v9.Character or v9.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146"));local function v22(v66) if (v66.Animation.AnimationId==(v7("\208\131\14\255\42\253\93\214\136\18\164\118\161","\56\162\225\118\158\89\142")   .. v19)) then local v109=game.Players.LocalPlayer;local v110=v109.Character:WaitForChild(v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66"));for v182,v183 in pairs(v110:GetPlayingAnimationTracks()) do v183:Stop();end local v111=Instance.new(v7("\16\140\117\177\48\150\117\179\63","\220\81\226\28"));v111.AnimationId=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\132\215\168\179\150\64\135\209\175\190\150","\167\115\181\226\155\138");local v113=v110:LoadAnimation(v111);local v114=1952.4 -(1096 + 852) ;v113:Play();v113:AdjustSpeed(0 + 0 );v113.TimePosition=v114;v113:AdjustSpeed(5 -1 );delay(1.8 + 0 ,function() v113:Stop();end);end end v21.AnimationPlayed:Connect(v22);local v19=12510170988;local v9=game.Players.LocalPlayer;local v20=v9.Character or v9.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17"));local function v22(v67) if (v67.Animation.AnimationId==(v7("\86\72\214\116\35\87\79\218\124\52\30\5\129","\80\36\42\174\21")   .. v19)) then local v116=512 -(409 + 103) ;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;while true do if (v116==(241 -(46 + 190))) then playAnim:AdjustSpeed(95.3 -(51 + 44) );wait(0.3);playAnim:AdjustSpeed(1 + 0 );v116=1323 -(1114 + 203) ;end if (v116==2) then v120:Play();wait(726.8 -(228 + 498) );v120:Stop();v116=3;end if ((1 + 0)==v116) then v119=Instance.new(v7("\152\45\162\121\190\171\76\187\183","\212\217\67\203\20\223\223\37"));v119.AnimationId=v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\220\255\134\236\217\254\134\238\220\240\128","\178\218\237\200");v120=v118:LoadAnimation(v119);v116=2 + 0 ;end if (v116==(669 -(174 + 489))) then v122=game:GetService(v7("\34\241\52\45\115\0\238","\22\114\157\85\84"));v123=v122.LocalPlayer.Character or v122.LocalPlayer.CharacterAdded:Wait() ;v124=false;break;end if ((0 -0)==v116) then v117=game.Players.LocalPlayer;v118=v117.Character:WaitForChild(v7("\102\5\58\123\64\31\62\126","\26\46\112\87"));for v234,v235 in pairs(v118:GetPlayingAnimationTracks()) do v235:Stop();end v116=1;end if (v116==(1909 -(830 + 1075))) then local v204=524 -(303 + 221) ;while true do if (v204==(1270 -(231 + 1038))) then playAnim:Play();v116=5 + 0 ;break;end if (v204==(1162 -(171 + 991))) then v121.Playing=true;spawn(function() local v256=0 -0 ;while true do if (v256==(0 -0)) then wait(2 -1 );debounce=true;break;end end end);v204=1 + 0 ;end end end if (v116==(10 -7)) then v121=Instance.new(v7("\133\186\243\222\178","\176\214\213\134"));v121.Parent=v20;v121.SoundId=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\14\165\249\238\129\240\3\14\162\249","\57\148\205\214\180\200\54");v116=11 -7 ;end end end end v21.AnimationPlayed:Connect(v22);local v19=11518392436 -175074302 ;local v9=game.Players.LocalPlayer;local v20=v9.Character or v9.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150"));local function v22(v68) if (v68.Animation.AnimationId==(v7("\172\246\27\68\144\173\241\23\76\135\228\187\76","\227\222\148\99\37")   .. v19)) then local v125=0;local v126;local v127;local v128;local v129;local v130;while true do if ((3 -2)==v125) then v128.AnimationId=v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\232\150\66\84\162\82\38\225\148\75\90","\217\161\114\109\149\98\16");v129=v127:LoadAnimation(v128);v130=1248.05 -(111 + 1137) ;v129:Play();v125=160 -(91 + 67) ;end if (v125==(0 -0)) then v126=game.Players.LocalPlayer;v127=v126.Character:WaitForChild(v7("\27\71\95\247\247\60\91\86","\153\83\50\50\150"));for v236,v237 in pairs(v127:GetPlayingAnimationTracks()) do v237:Stop();end v128=Instance.new(v7("\124\120\122\17\114\191\68\82\120","\45\61\22\19\124\19\203"));v125=1 + 0 ;end if ((525 -(423 + 100))==v125) then v129:AdjustSpeed(0);v129.TimePosition=v130;v129:AdjustSpeed(0.5 + 0 );break;end end end end v21.AnimationPlayed:Connect(v22);local v19=15955393872;local v9=game.Players.LocalPlayer;local v20=v9.Character or v9.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220"));local function v22(v69) if (v69.Animation.AnimationId==(v7("\35\3\202\181\235\195\184\37\8\214\238\183\159","\221\81\97\178\212\152\176")   .. v19)) then local v131=game.Players.LocalPlayer;local v132=v131.Character:WaitForChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"));for v184,v185 in pairs(v132:GetPlayingAnimationTracks()) do v185:Stop();end local v133=Instance.new(v7("\165\207\9\180\62\37\193\139\207","\168\228\161\96\217\95\81"));v133.AnimationId=v7("\201\211\54\93\60\68\222\197\39\88\117\24\148\128\118\8\121\3\136\134\125\5\121\15","\55\187\177\78\60\79");local v135=v132:LoadAnimation(v133);local v136=0.05;v135:Play();v135:AdjustSpeed(0 -0 );v135.TimePosition=v136;v135:AdjustSpeed(1);end end v21.AnimationPlayed:Connect(v22);local v19=12983334504 -(326 + 445) ;local v9=game.Players.LocalPlayer;local v20=v9.Character or v9.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"));local function v22(v70) if (v70.Animation.AnimationId==(v7("\150\67\64\47\151\82\93\58\141\69\2\97\203","\78\228\33\56")   .. v19)) then local v138=0;local v139;local v140;local v141;local v142;local v143;while true do if (3==v138) then v142.TimePosition=v143;v142:AdjustSpeed(0.4 -0 );break;end if (v138==0) then v139=game.Players.LocalPlayer;v140=v139.Character:WaitForChild(v7("\230\107\191\2\139\193\119\182","\229\174\30\210\99"));for v238,v239 in pairs(v140:GetPlayingAnimationTracks()) do v239:Stop();end v138=1;end if (v138==(4 -2)) then v143=0.05 -0 ;v142:Play();v142:AdjustSpeed(0);v138=3;end if ((712 -(530 + 181))==v138) then local v212=0;while true do if (v212==(881 -(614 + 267))) then v141=Instance.new(v7("\58\227\143\92\236\41\48\20\227","\89\123\141\230\49\141\93"));v141.AnimationId=v7("\225\115\238\13\3\89\246\101\255\8\74\5\188\32\163\94\71\27\166\39\175\84\68\30","\42\147\17\150\108\112");v212=33 -(19 + 13) ;end if (v212==(1 -0)) then v142=v140:LoadAnimation(v141);v138=4 -2 ;break;end end end end end end v21.AnimationPlayed:Connect(v22);local v19=12447707844 -0 ;local v9=game.Players.LocalPlayer;local v20=v9.Character or v9.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\39\179\32\126\233\231\6\162","\136\111\198\77\31\135"));local function v22(v71) if (v71.Animation.AnimationId==(v7("\16\11\191\87\174\247\18\189\11\13\253\25\242","\201\98\105\199\54\221\132\119")   .. v19)) then local v144=game.Players.LocalPlayer;local v145=v144.Character:WaitForChild(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85"));for v186,v187 in pairs(v145:GetPlayingAnimationTracks()) do v187:Stop();end local v146=Instance.new(v7("\127\205\252\232\45\212\87\204\251","\160\62\163\149\133\76"));v146.AnimationId=v7("\196\162\21\46\208\197\165\25\38\199\140\239\66\126\149\129\244\91\119\147\142\243\90\126","\163\182\192\109\79");local v148=v145:LoadAnimation(v146);local v149=0 + 0 ;v148:Play();v148:AdjustSpeed(0);v148.TimePosition=v149;v148:AdjustSpeed(1);end end v21.AnimationPlayed:Connect(v22);local v19=10322528400 -  -156806997 ;local v9=game.Players.LocalPlayer;local v20=v9.Character or v9.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"));local function v22(v72) if (v72.Animation.AnimationId==(v7("\42\4\21\236\43\21\8\249\49\2\87\162\119","\141\88\102\109")   .. v19)) then local v151=0 -0 ;local v152;local v153;local v154;local v155;local v156;while true do if (0==v151) then v152=game.Players.LocalPlayer;v153=v152.Character:WaitForChild(v7("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53"));for v240,v241 in pairs(v153:GetPlayingAnimationTracks()) do v241:Stop();end v154=Instance.new(v7("\218\160\187\37\250\186\187\39\245","\72\155\206\210"));v151=1;end if (v151==(1814 -(1293 + 519))) then v155:AdjustSpeed(0);v155.TimePosition=v156;v155:AdjustSpeed(1 -0 );delay(1.2,function() v155:Stop();end);break;end if (v151==(2 -1)) then v154.AnimationId=v7("\84\120\76\15\32\85\127\64\7\55\28\53\27\95\96\16\41\4\89\107\16\34\0\88","\83\38\26\52\110");v155=v153:LoadAnimation(v154);v156=0 -0 ;v155:Play();v151=8 -6 ;end end end end v21.AnimationPlayed:Connect(v22);local v19=10421996408 -  -81384830 ;local v9=game.Players.LocalPlayer;local v20=v9.Character or v9.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\112\2\42\71\86\24\46\66","\38\56\119\71"));local function v22(v73) if (v73.Animation.AnimationId==(v7("\225\237\64\215\54\69\246\251\81\210\127\25\188","\54\147\143\56\182\69")   .. v19)) then local v157=0;local v158;local v159;local v160;local v161;local v162;while true do if (v157==(0 + 0)) then v158=game.Players.LocalPlayer;v159=v158.Character:WaitForChild(v7("\254\148\242\72\209\217\136\251","\191\182\225\159\41"));for v242,v243 in pairs(v159:GetPlayingAnimationTracks()) do v243:Stop();end v157=1 + 0 ;end if (v157==(2 -1)) then v160=Instance.new(v7("\10\28\33\88\138\147\203\36\28","\162\75\114\72\53\235\231"));v160.AnimationId=v7("\158\62\92\227\64\17\137\40\77\230\9\77\195\109\16\187\3\82\221\106\28\181\1\82","\98\236\92\36\130\51");v161=v159:LoadAnimation(v160);v157=1 + 1 ;end if ((1 + 1)==v157) then v162=1.3 + 0 ;v161:Play();v161:AdjustSpeed(1096 -(709 + 387) );v157=3;end if (v157==(1861 -(673 + 1185))) then v161.TimePosition=v162;v161:AdjustSpeed(1);break;end end end end v21.AnimationPlayed:Connect(v22);local v19=11709155433 -1239051191 ;local v9=game.Players.LocalPlayer;local v20=v9.Character or v9.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\140\12\1\187\75\167\188\52","\80\196\121\108\218\37\200\213"));local function v22(v74) if (v74.Animation.AnimationId==(v7("\18\113\26\126\88\29\143\20\122\6\37\4\65","\234\96\19\98\31\43\110")   .. v19)) then local v163=0 -0 ;local v164;local v165;local v166;local v167;local v168;while true do if (v163==2) then v168=0 -0 ;wait(0.2 + 0 );v167:Play();v163=3;end if (v163==(3 + 0)) then v167:AdjustSpeed(0);v167.TimePosition=v168;v167:AdjustSpeed(1 -0 );break;end if (v163==(0 + 0)) then v164=game.Players.LocalPlayer;v165=v164.Character:WaitForChild(v7("\46\10\95\198\162\125\130\2","\235\102\127\50\167\204\18"));for v244,v245 in pairs(v165:GetPlayingAnimationTracks()) do v245:Stop();end v163=1 -0 ;end if (v163==(1 -0)) then v166=Instance.new(v7("\113\175\252\46\69\58\89\174\251","\78\48\193\149\67\36"));v166.AnimationId=v7("\34\28\152\25\82\35\27\148\17\69\106\81\207\73\18\103\70\213\78\23\102\78\210\72","\33\80\126\224\120");v167=v165:LoadAnimation(v166);v163=1882 -(446 + 1434) ;end end end end v21.AnimationPlayed:Connect(v22);local v17=game:GetService(v7("\220\164\2\221\89\254\187","\60\140\200\99\164"));local v9=v17.LocalPlayer;local v20=v9.Character or v9.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\175\225\9\39\172\136\253\0","\194\231\148\100\70"));local v23={[10469493270]=true,[10469632233 -(1040 + 243) ]=true,[10469639222]=true,[10469643643 -0 ]=true};local v24={[v7("\23\28\149\245\175\158\18\31\151\247\165","\168\38\44\161\195\150")]=v7("\146\254\154\119\35\251\179\2\137\248\216\57\127\185\225\78\216\165\208\47\96\189\224\79","\118\224\156\226\22\80\136\214"),[v7("\19\190\13\214\27\184\10\217\16\188\11","\224\34\142\57")]=v7("\204\165\221\220\96\226\88\26\215\163\159\146\60\160\10\86\134\254\145\138\34\161\4\86","\110\190\199\165\189\19\145\61"),[v7("\139\187\35\190\210\145\137\187\46\189\219","\167\186\139\23\136\235")]=v7("\8\183\144\12\9\166\141\25\19\177\210\66\85\228\223\85\66\236\220\91\75\237\217\93","\109\122\213\232"),[v7("\191\167\246\102\183\163\251\99\188\160\242","\80\142\151\194")]=v7("\17\196\111\77\16\213\114\88\10\194\45\3\76\151\32\20\91\159\35\25\91\147\33\31","\44\99\166\23")};local v25={};local v26=false;local function v27(v75) local v76=0;local v77;while true do if (v76==(1847 -(559 + 1288))) then if v26 then local v222=0;while true do if ((1931 -(609 + 1322))==v222) then local v253=454 -(13 + 441) ;while true do if (v253==(0 -0)) then table.insert(v25,v75);return;end end end end end v26=true;v76=2 -1 ;end if (v76==1) then v77=v24[tostring(v75)];if v77 then local v223=0 -0 ;local v224;local v225;local v226;while true do if (v223==(0 + 0)) then v224=0 -0 ;v225=nil;v223=1;end if (v223==(1 + 0)) then v226=nil;while true do if (v224==2) then v226.Stopped:Connect(function() v26=false;if ( #v25>(0 + 0)) then local v265=0 -0 ;local v266;while true do if (v265==(0 + 0)) then v266=table.remove(v25,1 -0 );v27(v266);break;end end end end);break;end if ((0 + 0)==v224) then v225=Instance.new(v7("\93\249\32\59\50\176\117\248\39","\196\28\151\73\86\83"));v225.AnimationId=v77;v224=1 + 0 ;end if ((1 + 0)==v224) then local v258=0 + 0 ;while true do if (v258==1) then v224=2 + 0 ;break;end if (v258==0) then v226=v21:LoadAnimation(v225);v226:Play();v258=434 -(153 + 280) ;end end end end break;end end else v26=false;end break;end end end local function v28() for v91,v92 in ipairs(v21:GetPlayingAnimationTracks()) do local v93=0;local v94;while true do if (v93==(0 -0)) then v94=tonumber(v92.Animation.AnimationId:match(v7("\182\7\98","\22\147\99\73\112\226\56\120")));if v23[v94] then v92:Stop();end break;end end end end local function v22(v78) local v79=0;local v80;while true do if (0==v79) then v80=tonumber(v78.Animation.AnimationId:match(v7("\253\113\169","\237\216\21\130\149")));if v23[v80] then local v227=0;local v228;while true do if (v227==1) then v228=v24[tostring(v80)];if v228 then v27(v80);end break;end if (v227==0) then v28();v78:Stop();v227=1 + 0 ;end end end break;end end end v21.AnimationPlayed:Connect(v22);local v9=game.Players.LocalPlayer;local v20=v9.Character or v9.CharacterAdded:Wait() ;local v29=v20:WaitForChild(v7("\170\91\82\94\190\198\87\134\124\80\80\164\249\95\144\90","\62\226\46\63\63\208\169"));local function v30(v81) if v81:IsA(v7("\199\22\81\154\41\8\35\81\230\16\65\154","\62\133\121\53\227\127\109\79")) then v81.Velocity=Vector3.new(v81.Velocity.X,0,v81.Velocity.Z);end end v20.DescendantAdded:Connect(v30);for v82,v83 in pairs(v20:GetDescendants()) do v30(v83);end v9.CharacterAdded:Connect(function(v84) local v85=0 + 0 ;while true do if (1==v85) then v20.DescendantAdded:Connect(v30);for v196,v197 in pairs(v20:GetDescendants()) do v30(v197);end break;end if (0==v85) then v20=v84;v29=v20:WaitForChild(v7("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206"));v85=1;end end end);local v31=v7("\104\253\31\65\145\177\92\106\252\24\73","\110\89\200\44\120\160\130");local v32=game.Players.LocalPlayer;local v32=v32.Character or v32.CharacterAdded:Wait() ;local v33=v32:WaitForChild(v7("\131\214\70\71\77\69\50\73","\45\203\163\43\38\35\42\91"));local v32=v32:WaitForChild(v7("\250\128\221\39","\52\178\229\188\67\231\201"));local v34={v7("\112\17\4\83\166\15\112\119\22\3\83","\67\65\33\48\100\151\60")};local function v35() for v95,v95 in ipairs(v33:GetPlayingAnimationTracks()) do if table.find(v34,v95.Animation.AnimationId:match(v7("\154\227\229\156","\147\191\135\206\184"))) then v95:Stop();end end end local function v36() local v86=0 + 0 ;local v87;local v88;while true do if ((2 + 0)==v86) then v88:AdjustSpeed(1 + 0 );if (math.random(100,152 -52 )<=(62 + 38)) then task.delay(0.3,function() local v246=0;local v247;local v248;local v249;while true do if (v246==(668 -(89 + 578))) then v249=nil;while true do if (v247==(2 + 0)) then v249.Parent=v32;for v261,v262 in ipairs(v249:GetChildren()) do if v262:IsA(v7("\219\194\242\205\72\232\207\229\252\76\226\215\244\220\83","\33\139\163\128\185")) then v262.Color=ColorSequence.new(Color3.fromRGB(255,217 -112 ,180));v262:Emit(1069 -(572 + 477) );end end break;end if ((0 + 0)==v247) then v248=game.ReplicatedStorage.Resources.FiveSeasonsFX[v7("\120\8\140\25\3\55","\203\59\96\237\107\69\111\113")].ArmBurst.Attachment:Clone();v248.Parent=v32;v247=1;end if (v247==1) then for v263,v264 in ipairs(v248:GetChildren()) do if v264:IsA(v7("\20\23\190\245\56\243\219\33\51\161\232\37\228\210\54","\183\68\118\204\129\81\144")) then local v268=0;while true do if (v268==(0 + 0)) then v264.Color=ColorSequence.new(Color3.fromRGB(31 + 224 ,191 -(84 + 2) ,296 -116 ));v264:Emit(20);break;end end end end v249=game.ReplicatedStorage.Resources.FiveSeasonsFX[v7("\45\165\113\246\45\186","\226\110\205\16\132\107")].EyeEmit:Clone();v247=2 + 0 ;end end break;end if (v246==(842 -(497 + 345))) then v247=0 + 0 ;v248=nil;v246=1;end end end);end break;end if (v86==0) then v87=Instance.new(v7("\165\38\175\204\217\71\187\139\38","\210\228\72\198\161\184\51"));v87.AnimationId=v7("\36\75\235\17\96\221\51\93\250\20\41\129\121","\174\86\41\147\112\19")   .. v88 ;v86=1 + 0 ;end if ((1334 -(605 + 728))==v86) then v88=v33:LoadAnimation(v87);v88:Play();v86=2 + 0 ;end end end local function v31(v89) if table.find(v34,v89.Animation.AnimationId:match(v7("\18\92\79\154","\190\55\56\100"))) then v35();v36();end end v33.AnimationPlayed:Connect(v31);
