--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v111=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v111,v111 + 1 )),v1(v2(v59,1 + (v111% #v59) ,1 + (v111% #v59) + 1 )))%256 ));end return v5(v60);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\26\178\81\3\175\102\100\53\164\76","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\130\42\25\34\122\164\247\162\62\25\56\116\229\213\174\60\5\37\51\150\226\184\48\21\59\96","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\124\229","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=nil,[v7("\111\75\12\32\103\67\13\32","\69\41\34\96")]=v7("\146\198\207\31\17\9\189\208\210\41\13\37\186\202\208","\75\220\163\183\106\98")},[v7("\38\179\152\52\214\16\190","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\0\207\58\129\61\196","\232\73\161\76")]=v7("\158\250\22\92\63\145\242\90","\126\219\185\34\61"),[v7("\62\203\83\119\115\117\246\245\38\193\87\124\109","\135\108\174\62\18\30\23\147")]=true},[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=false});local v10=v9:CreateTab(v7("\166\241\59\83\184\148\136\226\59\77\236\180","\199\235\144\82\61\152"),4483362458 -0 );local v11=true;local v12=Color3.fromRGB(697 -442 ,0 -0 ,765 -(468 + 297) );local v13=562.5 -(334 + 228) ;local v14=game:GetService(v7("\55\26\184\50\2\4\170","\75\103\118\217"));local v15=game:GetService(v7("\245\65\126\39\188\12\209\93\115\17","\126\167\52\16\116\217"));local function v16(v61) if ( not v61 or v61:FindFirstChildOfClass(v7("\224\39\39\136\184\16\251\192\58","\156\168\78\64\224\212\121")) or  not v11) then return;end local v62=Instance.new(v7("\47\231\162\198\11\231\162\198\19","\174\103\142\197"));v62.Name=v7("\115\27\111\16\44\89\240\90\33\88\48\49","\152\54\72\63\88\69\62");v62.Parent=v61;v62.Adornee=v61;v62.FillColor=v12;v62.FillTransparency=v13;v62.OutlineTransparency=v13;v62.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;end local function v17(v71) local v72=v71:FindFirstChild(v7("\241\247\222\116\221\195\230\80\221\195\230\72","\60\180\164\142"));if v72 then v72:Destroy();end end local function v18(v73) local v74=0 -0 ;local v75;while true do if (v74==(0 -0)) then v75=0;while true do if (v75==(0 -0)) then v11=v73;for v144,v145 in ipairs(v14:GetPlayers()) do if v11 then if v145.Character then v16(v145.Character);end elseif v145.Character then v17(v145.Character);end end break;end end break;end end end local function v19(v76) if v11 then v16(v76);end end local function v20(v77) local v78=0 -0 ;while true do if (v78==(0 + 0)) then v77.CharacterAdded:Connect(v19);if (v77.Character and v11) then v19(v77.Character);end break;end end end local function v21(v79) if v79.Character then v17(v79.Character);end end v14.PlayerAdded:Connect(v20);v14.PlayerRemoving:Connect(v21);v15.Heartbeat:Connect(function() for v112,v113 in ipairs(v14:GetPlayers()) do if (v113.Character and v11 and  not v113.Character:FindFirstChildOfClass(v7("\112\87\2\33\43\228\21\80\74","\114\56\62\101\73\71\141"))) then v16(v113.Character);end end end);local v22=v10:CreateToggle({[v7("\150\232\214\193","\164\216\137\187")]=v7("\247\213\1\242\131\240\10\208\234\52\182","\107\178\134\81\210\198\158"),[v7("\27\27\144\212\175\54\26\180\199\166\45\11","\202\88\110\226\166")]=true,[v7("\229\3\131\240","\170\163\111\226\151")]=v7("\52\3\130\12\65\48\46\29\53","\73\113\80\210\88\46\87"),[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function(v80) v18(v80);end});local v23=v10:CreateColorPicker({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\136\238\32\176\91\249\161\210\2","\150\205\189\112\144\24"),[v7("\6\139\179\67\22","\112\69\228\223\44\100\232\113")]=v12,[v7("\242\19\6\212","\230\180\127\103\179\214\28")]=v7("\169\54\111\101\235\77\239\158\53\86\69\239\68\242","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v81) local v82=236 -(141 + 95) ;while true do if (v82==(1555 -(991 + 564))) then v12=v81;for v134,v135 in ipairs(v14:GetPlayers()) do if v135.Character then local v141=0 + 0 ;local v142;while true do if (v141==(0 + 0)) then v142=v135.Character:FindFirstChild(v7("\98\255\5\244\13\64\196\57\213\3\79\216","\100\39\172\85\188"));if v142 then v142.FillColor=v12;end break;end end end end break;end end end});local v24=true;local v25=false;local v26=v7("\133\125\184\132","\83\205\24\217\224");local v27=0 + 0 ;local v28=false;local v29=workspace.CurrentCamera;local v30=game:GetService(v7("\211\214\200\47\207\203\221\40\242\246\200\47\240\204\206\56","\93\134\165\173"));local v31=game:GetService(v7("\138\229\196\199\52\253\183\108\168\251\194\199","\30\222\146\161\162\90\174\210"));local v32=v14.LocalPlayer;local function v33() local v83=math.huge;local v84=nil;coroutine.wrap(function() wait(51 -31 );v83=math.huge;end)();for v115,v116 in next,v14:GetPlayers() do if (v116.Name~=v32.Name) then if (v25==true) then if (v116.Team~=v32.Team) then if (v116.Character and v116.Character:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16")) and v116.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58")) and (v116.Character:FindFirstChild(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146")).Health~=(0 + 0))) then local v155=0 -0 ;local v156;local v157;while true do if (v155==(1 + 0)) then if (v157<v83) then v84=v116;v83=v157;end break;end if (v155==(0 -0)) then v156=v29:WorldToScreenPoint(v116.Character:WaitForChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231"),math.huge).Position);v157=(Vector2.new(v30:GetMouseLocation().X,v30:GetMouseLocation().Y) -Vector2.new(v156.X,v156.Y)).Magnitude;v155=1 + 0 ;end end end end elseif (v116.Character and v116.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188")) and v116.Character:FindFirstChild(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25")) and (v116.Character:FindFirstChild(v7("\99\198\181\77\21\114\66\215","\29\43\179\216\44\123")).Health~=(0 + 0))) then local v146=v29:WorldToScreenPoint(v116.Character:WaitForChild(v7("\149\204\45\77\179\214\41\72\143\214\47\88\141\216\50\88","\44\221\185\64"),math.huge).Position);local v147=(Vector2.new(v30:GetMouseLocation().X,v30:GetMouseLocation().Y) -Vector2.new(v146.X,v146.Y)).Magnitude;if (v147<v83) then local v158=0 -0 ;while true do if (v158==(0 + 0)) then v84=v116;v83=v147;break;end end end end end end return v84;end v30.InputBegan:Connect(function(v85) if (v85.UserInputType==Enum.UserInputType.MouseButton2) then v28=true;end end);v30.InputEnded:Connect(function(v86) if (v86.UserInputType==Enum.UserInputType.MouseButton2) then v28=false;end end);v15.RenderStepped:Connect(function() if (v28 and v24) then local v117=0 -0 ;local v118;while true do if (v117==(1784 -(214 + 1570))) then v118=v33();if (v118 and v118.Character and v118.Character:FindFirstChild(v26)) then v31:Create(v29,TweenInfo.new(v27,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\34\193\90\94\126\4","\19\97\135\40\63")]=CFrame.new(v29.CFrame.Position,v118.Character[v26].Position)}):Play();end break;end end end end);local v34=v10:CreateToggle({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\111\162\221\112\32\215\13\129\64\170\210\126\42\199","\196\46\203\176\18\79\163\45"),[v7("\155\55\108\12\33\245\251\142\35\114\11\33","\143\216\66\30\126\68\155")]=true,[v7("\140\196\12\204","\129\202\168\109\171\165\195\183")]=v7("\3\81\58\218\209\0\210\45\95\48\212\219","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v87) v24=v87;end});local v35=v10:CreateToggle({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\235\26\245\17\122\252\23\241\31\49","\90\191\127\148\124"),[v7("\91\146\60\5\125\137\58\33\121\139\59\18","\119\24\231\78")]=false,[v7("\164\33\164\77","\113\226\77\197\42\188\32")]=v7("\14\19\245\184\25\30\241\182\49\34\251\178\61\26\241","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v88) v25=v88;end});local v36=v10:CreateSlider({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\146\33\2\254\223\79\243\27\10\242\195\82\167\33\25\245\196\66","\59\211\72\111\156\176"),[v7("\99\142\237","\77\46\231\131")]=1455 -(990 + 465) ,[v7("\151\85\174","\32\218\52\214")]=2 + 0 ,[v7("\109\2\35\186\244\190\81\108\79\27\36\173","\58\46\119\81\200\145\208\37")]=0 -0 ,[v7("\2\130\51\190\172\176\51\37\152","\86\75\236\80\204\201\221")]=0.1 + 0 ,[v7("\84\77\118\130","\235\18\33\23\229\158")]=v7("\99\191\207\168\89\174\200\173\89\174\216\136\92\179\197\190\66","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v89) v27=v89;end});local v37=true;local v38=game:GetService(v7("\55\59\20\46\72\0\62\51\41\88\19","\61\97\82\102\90"));local function v39() if v37 then local v119=0;local v120;while true do if (v119==(164 -(92 + 71))) then function v120() while v37 do local v148=v14.LocalPlayer.Character;if v148 then local v159=v148:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"));if v159 then v159.CFrame=v159.CFrame * CFrame.new(math.random( -(1 + 0),1 -0 ),0,math.random( -(766 -(574 + 191)),1 + 0 )) ;end end wait(math.random(50 -30 ,31 + 29 ));end end v120();break;end if (v119==(849 -(254 + 595))) then v14.LocalPlayer.Idled:Connect(function() local v143=126 -(55 + 71) ;while true do if (v143==(0 -0)) then v38:CaptureController();v38:ClickButton2(Vector2.new());break;end end end);v120=nil;v119=1 + 0 ;end end end end local v40=v10:CreateToggle({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\22\85\203\32\205\119\120\28\27\250\39\129\84\82\50\95","\62\87\59\191\73\224\54"),[v7("\196\23\232\219\226\12\238\255\230\14\239\204","\169\135\98\154")]=true,[v7("\237\123\37\83","\168\171\23\68\52\157\83")]=v7("\213\127\225\164\4\11\172\192\126\242\170\41\40","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v90) v37=v90;if v37 then local v121=1790 -(573 + 1217) ;while true do if (v121==(0 + 0)) then v39();print(v7("\214\253\40\219\186\210\26\249\183\214\50\211\245\255\57\214","\178\151\147\92"));break;end end else print(v7("\173\243\88\59\95\109\92\167\189\104\59\1\77\120\128\248\72","\26\236\157\44\82\114\44"));end end});local v41=false;local function v42(v91) v41=v91;local v92=v32.Character;if v92 then local v122=0 -0 ;local v123;while true do if (v122==(0 -0)) then v123=v92:FindFirstChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181"));if v123 then local v149=1469 -(1269 + 200) ;while true do if (v149==(0 + 0)) then v123.CanCollide= not v41;for v165,v166 in pairs(v92:GetChildren()) do if v166:IsA(v7("\7\208\73\95\131\36\195\78","\211\69\177\58\58")) then v166.CanCollide= not v41;end end break;end end end break;end end end end local v43=v10:CreateToggle({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\207\199\127\217\227\57\236\2\196\198\51\248\227\53\248","\34\129\168\82\154\143\80\156"),[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]=false,[v7("\231\78\51\209","\101\161\34\82\182")]=v7("\198\2\122\242\210\242\182\33\239\10\85\251","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v93) v42(v93);end});local v44=false;local v45=80 -30 ;local function v46(v94) local v95=826 -(802 + 24) ;local v96;while true do if (v95==(0 -0)) then v44=v94;v96=v32.Character;v95=940 -(714 + 225) ;end if (v95==(2 -1)) then if (v96 and v96:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"))) then local v136=0;local v137;while true do if (v136==(1 -0)) then v137.Velocity=(v44 and Vector3.new(0 + 0 ,v45,0 -0 )) or Vector3.new(806 -(118 + 688) ,48 -(25 + 23) ,0 + 0 ) ;v137.MaxForce=(v44 and Vector3.new(5886 -(927 + 959) ,11127 -7127 ,4000)) or Vector3.new(0 -0 ,732 -(16 + 716) ,0 -0 ) ;break;end if (v136==(0 + 0)) then local v152=97 -(11 + 86) ;while true do if (v152==(0 -0)) then v137=v96:FindFirstChildOfClass(v7("\23\187\143\235\236\48\184\132\241\211\33\173","\186\85\212\235\146"));if  not v137 then v137=Instance.new(v7("\224\142\18\231\15\235\84\205\130\31\234\32","\56\162\225\118\158\89\142"),v96.HumanoidRootPart);v137.MaxForce=Vector3.new(2909 + 1091 ,4285 -(175 + 110) ,10099 -6099 );v137.Velocity=Vector3.new(0 -0 ,1796 -(503 + 1293) ,0 -0 );end v152=1 + 0 ;end if ((1062 -(810 + 251))==v152) then v136=1 + 0 ;break;end end end end end break;end end end local v47=v10:CreateToggle({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\23\142\101\252\20\140\125\190\61\135\120","\220\81\226\28"),[v7("\48\192\144\233\239\201\7\227\131\247\255\194","\167\115\181\226\155\138")]=false,[v7("\196\46\230\91","\166\130\66\135\60\27\17")]=v7("\98\70\215\65\63\67\77\194\112","\80\36\42\174\21"),[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function(v97) v46(v97);end});local v48=v10:CreateSlider({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\156\129\177\146\137\157\173\215\190","\178\218\237\200"),[v7("\155\188\232","\176\214\213\134")]=0 + 0 ,[v7("\217\172\174","\57\148\205\214\180\200\54")]=91 + 9 ,[v7("\49\232\39\38\115\28\233\3\53\122\7\248","\22\114\157\85\84")]=18 + 32 ,[v7("\237\197\16\214\88\251\173\202\223","\200\164\171\115\164\61\150")]=2 -1 ,[v7("\152\248\2\66","\227\222\148\99\37")]=v7("\21\94\75\197\233\54\87\86\197\245\58\86\87\228","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v98) local v99=533 -(43 + 490) ;while true do if (v99==(0 + 0)) then v45=v98;if v44 then v46(true);end break;end end end});local v49=749 -(711 + 22) ;local function v50(v100) local v101=0 -0 ;local v102;while true do if (v101==(1276 -(316 + 960))) then v102=v32.Character;if (v102 and v102:FindFirstChildOfClass(v7("\233\7\0\244\12\127\176\197","\217\161\114\109\149\98\16"))) then v102.Humanoid.WalkSpeed=v100;end break;end end end local v51=v10:CreateSlider({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\6\0\222\191\184\227\173\52\4\214","\221\81\97\178\212\152\176"),[v7("\224\238\19","\122\173\135\125\155")]=0 + 0 ,[v7("\169\192\24","\168\228\161\96\217\95\81")]=100,[v7("\248\196\60\78\42\89\207\231\47\80\58\82","\55\187\177\78\60\79")]=875 -(240 + 619) ,[v7("\4\192\92\249\67\194\133\35\218","\224\77\174\63\139\38\175")]=1 + 0 ,[v7("\162\77\89\41","\78\228\33\56")]=v7("\253\110\183\6\129\230\127\177\8\182\194\119\182\6\151","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v103) local v104=0 -0 ;while true do if (v104==(0 + 0)) then v49=v103;v50(v49);break;end end end});local v52=v10:CreateButton({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\61\163\39\112\238\230","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() v14.LocalPlayer:Kick(v7("\139\9\137\46\11\59\165\183\11\205\111\76","\204\217\108\227\65\98\85"));end});local v53=false;local v54=6744 -(1344 + 400) ;local function v55(v105) local v106=1806 -(1202 + 604) ;local v107;while true do if (v106==(406 -(255 + 150))) then if (v107 and v107:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then local v139=0 + 0 ;local v140;while true do if (v139==(0 -0)) then v140=v107:FindFirstChildOfClass(v7("\244\175\9\54\245\211\172\2\44\202\194\185","\163\182\192\109\79"));if  not v140 then v140=Instance.new(v7("\22\41\4\217\195\49\42\15\195\252\32\63","\149\84\70\96\160"),v107.HumanoidRootPart);v140.MaxForce=Vector3.new(2142 + 1858 ,4325 -(45 + 280) ,3861 + 139 );v140.Velocity=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );end v139=3 -2 ;end if (v139==(1740 -(404 + 1335))) then v140.Velocity=(v53 and Vector3.new(math.random( -v54,v54),math.random( -v54,v54),math.random( -v54,v54))) or Vector3.new(406 -(183 + 223) ,0 -0 ,1772 -(1733 + 39) ) ;v140.MaxForce=(v53 and Vector3.new(2651 + 1349 ,1440 + 2560 ,4337 -(10 + 327) )) or Vector3.new(0 + 0 ,338 -(118 + 220) ,0 + 0 ) ;break;end end end break;end if (v106==(449 -(108 + 341))) then v53=v105;v107=v32.Character;v106=1 + 0 ;end end end local v56=v10:CreateToggle({[v7("\22\7\0\232","\141\88\102\109")]=v7("\149\95\195\126\29\125\112\207\178\81\198\117\30","\161\211\51\170\16\122\93\53"),[v7("\216\187\160\58\254\160\166\30\250\162\167\45","\72\155\206\210")]=false,[v7("\96\118\85\9","\83\38\26\52\110")]=v7("\126\27\46\72\95\35\40\65\95\27\34","\38\56\119\71"),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function(v108) v55(v108);end});local function v57() local v109=0 -0 ;local v110;while true do if (v109==(1495 -(711 + 782))) then v110.FogColor=Color3.fromRGB(488 -233 ,724 -(270 + 199) ,83 + 172 );v110.FogEnd=101819 -(580 + 1239) ;v109=8 -5 ;end if (v109==(3 + 0)) then v110.FogStart=0 + 0 ;v110.TimeOfDay=v7("\122\70\114\5\219\221\146\123","\162\75\114\72\53\235\231");break;end if (v109==(1 + 0)) then v110.Brightness=5 -3 ;v110.OutdoorAmbient=Color3.fromRGB(255,2160 -(830 + 1075) ,665 -410 );v109=2 + 0 ;end if (v109==(1167 -(645 + 522))) then v110=game:GetService(v7("\250\136\248\65\203\223\143\248","\191\182\225\159\41"));v110.Ambient=Color3.fromRGB(1524 -(231 + 1038) ,255,2045 -(1010 + 780) );v109=1 + 0 ;end end end v57();game.Players.PlayerAdded:Connect(function() v57();end);
